<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header class="wrapper">
      <h1>outdoor site</h1>
      <ul>
        <li>menu1</li>
        <li>menu2</li>
        <li>menu3</li>
      </ul>
    </header>
    <main class="wrapper">
      <img src="./image1.jpg" alt="" width="600" height="300" />
      <p class="text">
        Lorem ipsum, dolor sit amet consectetur adipisicing elit, suscipit dolor
        ducimus voluptatem dicta recusandae expedita atque laboriosam commodi
        dignissimos exercitationem odio ipsum, cupiditate quo excepturi earum
        nobis magnam inventore beatae!
      </p>
      <h2 class="box">camping</h2>
    </main>
    <footer class="wrapper">
      <p class="copyright">©︎lesson camp-page</p>
    </footer>
  </body>
</html>
